staff_role:
  valid: {Academic, Research, Professional, Casual}
  invalid: {InvalidRole}
month:
  valid: [1,2], [3,4], [5,5], [6,7], [8,8], [9,10], [11,12]
  invalid: (-∞,0], [13,∞)
weekly_hours:
  valid: 
    - Casual: [1,20], [21,30], [31,60]
    - Professional: [1,20], [21,38], [39,60]
    - Research: [1,20], [21,35], [36,60]
    - Academic (Break): [1,20], [21,60]
    - Academic (Teaching, High FTE): [1,20], [21,40], [41,60]
    - Academic (Teaching, Medium FTE): [1,20], [21,60]
    - Academic (Teaching, Low FTE): [1,60]
  invalid: (-∞,0], [61,∞)
fte:
  valid: (0,0.4), [0.4,0.8), [0.8,1]
  invalid: (-∞,0], (1,∞)